# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler2@2.0.1
	aho-corasick@1.1.4
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	arbitrary@1.4.2
	assert_cmd@2.1.1
	autocfg@1.5.0
	base64@0.21.7
	bitflags@1.3.2
	bitflags@2.10.0
	bstr@1.12.1
	bumpalo@3.19.0
	byteorder@1.5.0
	bytes@1.11.0
	cc@1.2.49
	cfg-if@1.0.4
	chrono@0.4.42
	clap@4.5.53
	clap_builder@4.5.53
	clap_derive@4.5.49
	clap_lex@0.7.6
	colorchoice@1.0.4
	console@0.15.11
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	crc32fast@1.5.0
	crossbeam-channel@0.5.15
	crossbeam-utils@0.8.21
	crossterm@0.25.0
	crossterm_winapi@0.9.1
	dashmap@5.5.3
	deranged@0.5.5
	derive_arbitrary@1.4.2
	difflib@0.4.0
	dirs-sys@0.4.1
	dirs@5.0.1
	displaydoc@0.2.5
	dyn-clone@1.0.20
	either@1.15.0
	encode_unicode@1.0.0
	encoding_rs@0.8.35
	epub@2.1.5
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.3.0
	find-msvc-tools@0.1.5
	flate2@1.1.5
	float-cmp@0.10.0
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.2
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.16
	getrandom@0.3.4
	glob@0.3.3
	governor@0.6.3
	h2@0.3.27
	hashbrown@0.14.5
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.5.2
	home@0.5.12
	http-body@0.4.6
	http@0.2.12
	httparse@1.10.1
	httpdate@1.0.3
	hyper-tls@0.5.0
	hyper@0.14.32
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	id3@1.16.3
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.12.1
	indicatif@0.17.11
	inquire@0.6.2
	ipnet@2.11.0
	is_terminal_polyfill@1.70.2
	itoa@1.0.15
	js-sys@0.3.83
	lazy_static@1.5.0
	libc@0.2.178
	libredox@0.1.10
	libz-rs-sys@0.5.5
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litemap@0.8.1
	lock_api@0.4.14
	log@0.4.29
	matchers@0.2.0
	memchr@2.7.6
	mime@0.3.17
	miniz_oxide@0.8.9
	mio@0.8.11
	mio@1.1.1
	mp4ameta@0.11.0
	mp4ameta_proc@0.6.0
	native-tls@0.2.14
	natord@1.0.9
	newline-converter@0.2.2
	no-std-compat@0.4.1
	nonzero_ext@0.3.0
	normalize-line-endings@0.3.0
	nu-ansi-term@0.50.3
	num-conv@0.1.0
	num-traits@0.2.19
	num_cpus@1.17.0
	number_prefix@0.4.0
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.111
	openssl@0.10.75
	option-ext@0.2.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	portable-atomic@1.11.1
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	proc-macro2@1.0.103
	quanta@0.12.6
	quote@1.0.42
	r-efi@5.3.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	raw-cpuid@11.6.0
	redox_syscall@0.5.18
	redox_users@0.4.6
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	reqwest@0.11.27
	rustix@0.38.44
	rustix@1.1.2
	rustls-pemfile@1.0.4
	rustversion@1.0.22
	ryu@1.0.20
	same-file@1.0.6
	sanitize-filename@0.5.0
	schannel@0.1.28
	scopeguard@1.2.0
	security-framework-sys@2.15.0
	security-framework@2.11.1
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	serde_urlencoded@0.7.1
	serde_yaml@0.9.34+deprecated
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.7
	signal-hook@0.3.18
	simd-adler32@0.3.8
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.5.10
	socket2@0.6.1
	spinning_top@0.3.0
	stable_deref_trait@1.2.1
	strsim@0.10.0
	strsim@0.11.1
	syn@2.0.111
	sync_wrapper@0.1.2
	synstructure@0.13.2
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	tempfile@3.23.0
	terminal_size@0.4.3
	termtree@0.5.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	thread_local@1.1.9
	time-core@0.1.6
	time-macros@0.2.24
	time@0.3.44
	tinystr@0.8.2
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-native-tls@0.3.1
	tokio-stream@0.1.17
	tokio-util@0.7.17
	tokio@1.48.0
	tower-service@0.3.3
	tracing-appender@0.2.4
	tracing-attributes@0.1.31
	tracing-core@0.1.35
	tracing-log@0.2.0
	tracing-subscriber@0.3.22
	tracing@0.1.43
	try-lock@0.2.5
	unicode-ident@1.0.22
	unicode-normalization@0.1.25
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	unicode-width@0.2.2
	unsafe-libyaml@0.2.11
	url@2.5.7
	utf8_iter@1.0.4
	utf8parse@0.2.2
	valuable@0.1.1
	vcpkg@0.2.15
	wait-timeout@0.2.1
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-futures@0.4.56
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	web-sys@0.3.83
	web-time@1.1.0
	which@6.0.3
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winreg@0.50.0
	winsafe@0.0.19
	wit-bindgen@0.46.0
	writeable@0.6.2
	xml-rs@1.0.0
	xml@1.2.0
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.31
	zerocopy@0.8.31
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zip@3.0.0
	zlib-rs@0.5.5
	zopfli@0.8.3
"

RUST_MIN_VER="1.85.0"

inherit cargo

DESCRIPTION="CLI tool for converting audiobook directories to M4B with chapters and metadata"
HOMEPAGE="https://github.com/juanra/audiobook-forge"
SRC_URI="
	https://github.com/juanra/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD BSD-2 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	dev-libs/openssl:=
"
RDEPEND="
	${DEPEND}
	media-video/atomicparsley
	media-video/ffmpeg:=
	media-video/gpac
"

QA_FLAGS_IGNORED="usr/bin/${PN}"

DOCS=( README.md CHANGELOG.md CONTRIBUTING.md )
